.container {
  display: flex;
  flex-direction: column;
  background-color: #f7f4f1;
  min-height: 100vh;
  /* padding: 20px; */
}

/*  Header Section */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 139, 0.871);
  color: white;
  width: 100%;
  height: 30vh;
  padding: 20px;
  border-radius: 0 0 20px 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.headerText {
  text-align: center;
  margin: 0 auto;
  display: block;
}

.headerImage img {
  width: 30%;
  height: 60%;
  position: relative;
}

/*  Start Button */
.start-button {
  margin-top: 10px;
  background-color: white;
  color:  rgba(0, 0, 139, 0.871);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Quiz Section */
.quiz-section {
  background-color: #f7f4f1;
  width: 100%;
  min-height: 60vh;
  margin-top: 20px;
  /* padding: 20px; */
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  color  : rgba(0, 0, 139, 0.871);
  font-weight: bold;
  cursor: pointer;
  margin: 20px;
}

/*  Quiz Grid */
.quiz-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 15px;
}

.quiz-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9fafb;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.quiz-card:hover {
  transform: translateY(-5px);
  background-color:  rgba(0, 0, 139, 0.871);
  cursor: pointer;
}

.quiz-icon {
  font-size: 30px;
}

.quiz-name {
  margin-top: 5px;
  font-weight: 500;
}


@media screen and (max-width: 1024px) {
  .header {
      grid-template-columns: 1fr;
      height: auto;
      padding: 15px;
  }

  .headerImage img {
      width: 50%;
      height: 50%;
  }

  .quiz-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }

  .quiz-card {
      padding: 40px;
  }
}

@media screen and (max-width: 768px) {
  .header {
      text-align: center;
      padding: 10px;
  }

  .headerText h1 {
      font-size: 24px;
  }

  .headerImage img {
      width: 80%;
  }

  .quiz-section {
      padding: 15px;
  }

  .quiz-grid {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
  }

  .quiz-card {
      padding: 30px;
  }
}
